<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- css-styles -->
    <link rel='stylesheet' href='css/style.min.css'>
    <title>Контакты</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="header-top__inner">
                    <div><p>ЭкоСИП строй</p></div>
                    <div><i class="fas fa-map-marker-alt"></i>Россия, Красноярский край, г. Зеленогорск, ул. Индустриальная, территория УАТ</div>
                    <div><i class="fas fa-mobile-alt"></i><a href="tel:+73912504509">+7 (391) 2-504-509</a></div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__inner">
                    <div>
                        <div class="logo">
                            <div>
                                <a href="index.html">
                                    <img src="./img/ecosipstroy-logo.jpg" alt="ЭкоСИПСтрой" srcset="./img/ecosipstroy-logo.jpg">
                                </a>
                            </div>
                            <div>
                                <p class="company-name">ЭкоСИП строй</p>
                                <div class="company-description">Производственно-строительная<br /> компания</div>
                            </div>
                        </div>
                        <div class="slogan">
                            <p>Предлагаем быстровозводимые <a href="#">модульные дома</a> из <a href="#">СИП-панелей</a> собственного производства с доставкой в максимально короткие сроки</p>
                        </div>
                        <div class="cart">
                            <div>
                                <a href="#" title="Поиск">
                                    <i class="fas fa-search fa-2x"></i>
                                    <span>0</span>
                                </a>
                                <a href="#" title="Мой профиль">
                                    <i class="fas fa-user-circle fa-2x"></i>
                                    <span>+</span>
                                </a>
                                <a href="favorites.html" title="Избранное">
                                    <i class="fas fa-heart fa-2x"></i>
                                    <span>4</span>
                                </a>
                                <a href="#" title="Моя корзина">
                                    <i class="fas fa-shopping-basket fa-2x"></i>
                                    <span>1</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li><a href="catalog.html">СИП-дома</a></li>
                            <li><a href="sip-pannels.html">СИП-панели</a></li>
                            <li><a href="gallery.html">Фотогалерея</a></li>
                            <li><a href="dostavka.html">Доставка</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li class="promo"><a href="actions.html" title="Акции"><i class="fas fa-percentage"></i> Акции</a></li>
                            <li class="active"><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <div class="hamburger">
                            <button><i class="fas fa-bars fa-2x"></i></button>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="content">
                    <h1>Контакты</h1>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><span>663690, Россия, Красноярский край, г. Зеленогорск, ул. Индустриальная, территория УАТ</span></li>
                        <li><i class="fas fa-mobile-alt"></i><span>+7 (391) 2-504-509</span></li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:ecosip_stroy@mail.ru">ecosip_stroy@mail.ru</a></li>
                        <li><i class="fab fa-vk"></i><a href="https://vk.com/eccosipstroy" target="_blank">Наша группа ВКонтакте</a></li>
                        <li><i class="fab fa-telegram"></i><a href="tg://resolve?domain=имя" target="_blank">Telegram</a></li>
                        <li><i class="fab fa-whatsapp"></i><a href="whatsapp://send?phone=79135324509" target="_blank">WhatsApp</a></li>
                        <li><i class="fab fa-viber"></i><a href="viber://chat?number=+79135324509" target="_blank">Viber</a></li>
                    </ul>
                    <div class="map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3287e9cd604dd1f975d78f97503d712d3df7f1e08455806688292c9ff28bdc33&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-top__inner">
                    <section class="order-free-consult">
                        <div>
                            <h3>Оставьте заявку на бесплатную консультацию архитектора</h3>                            
                        </div>
                        <div>
                            <button><i class="fas fa-arrow-circle-right"></i>Получить консультацию</button>
                        </div>
                    </section>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom__inner">
                    <div>
                        <div class="footer-contacts">
                            <div>
                                <div>
                                    <img src="./img/ecosipstroy-logo.jpg" alt="ЭкоСИПСтрой" srcset="./img/ecosipstroy-logo.jpg">
                                </div>
                                <p>ЭкоСИП строй</p>
                            </div>
                            <div>
                                <p><i class="fas fa-map-marker-alt"></i><small>663690, Россия, Красноярский край, г. Зеленогорск, ул. Индустриальная, территория УАТ</small></p>
                                <p><i class="fas fa-mobile-alt"></i><span>+7 (391) 2-504-509</span></p>
                                <p><i class="fas fa-envelope"></i><a href="mailto:ecosip_stroy@mail.ru">ecosip_stroy@mail.ru</a></p>
                                <p><i class="fab fa-vk"></i><a href="https://vk.com/eccosipstroy" target="_blank">ВКонтакте</a></p>
                                <p><i class="fab fa-telegram"></i><a href="tg://resolve?domain=имя" target="_blank">Telegram</a></p>
                                <p><i class="fab fa-whatsapp"></i><a href="whatsapp://send?phone=79135324509" target="_blank">WhatsApp</a></p>
                                <p><i class="fab fa-viber"></i><a href="viber://chat?number=+79135324509" target="_blank">Viber</a></p>
                            </div>
                        </div>
                        <div class="footer-menu">
                            <h4>Каталог продукции</h4>
                            <ul>
                                <li><a href="catalog.html">СИП-дома</a>
                                    <ul>
                                        <li><a href="#">Модульные дома</a></li>
                                        <li><a href="#">Дачные дома</a></li>
                                        <li><a href="#">Гаражи</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">СИП-панели</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h4>Новости</h4>
                            <ul>
                                <li><a href="#"><time datetime="2022-04-15 19:00">15.04.2022</time>There are many variations of passages of Lorem Ipsum available</a></li>
                                <li><a href="#"><time datetime="2022-04-10 19:00">10.04.2022</time>The majority have suffered alteration in some form</a></li>
                                <li><a href="#"><time datetime="2022-04-07 19:00">07.04.2022</time>It uses a dictionary of over 200 Latin words</a></li>
                                <li><a href="#"><time datetime="2022-03-08 19:00">08.03.2022</time>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>ЭкоСИП строй &copy; 2016-2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/fontawesome.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
</html>