<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Гравировка на обручальных кольцах в Красноярске | А-Студия</title>
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Favicons -->	
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">	<!--IE browser-->
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">				<!--normal browsers-->
	
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slimbox2.css" />
	
	<!-- Jquery -->
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div id="wrapper">
	
		<header role="banner" id="top" class="container-fluid">

					<div class="container">
						<img src="images/logo.png" alt="А-Студия" class="img-responsive col-xs-6 col-sm-4 col-md-3 col-lg-3">
						
						<nav role="navigation" id="main-menu" class="hidden-xs col-sm-4 col-md-6 col-lg-6">
							<ul>																
								<li><a href="#advantages" class="scrolling-links">Преимущества</a></li>
								<li><a href="#examples" class="scrolling-links">Галерея</a></li>
								<li><a href="#price" class="scrolling-links">Цены</a></li>
								<li><a href="#action" class="scrolling-links">Акция!</a></li>								
								<li><a href="#order" class="scrolling-links">Заказать</a></li>
							</ul>
						</nav>
						

						<div id="top-contacts" class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
							<p id="phone-top">+79504220696</p>
							<label class="hidden-xs">Закажите обратный звонок</label>
							<a href="tel:+79504220696" id="call-button-on-top-mobile" class="visible-xs"><span class="glyphicon glyphicon-earphone"> </span> Позвонить</a>
						</div>
					</div>

		</header>
		
		<main role="main">	
			<section id="first-screen" class="container-fluid">
				
				<h1>ГРАВИРОВКА НА КОЛЬЦАХ</h1>
				<h2>ЗАКАЖИТЕ ГРАВИРОВКУ КОЛЕЦ НА СВАДЬБУ ИЛИ ГОДОВЩИНУ</h2>
				
				<p style="padding:2em; text-align:center;"><a href="#order" class="order-red-button scrolling-links">Где заказать в Красноярске</a></p>
				
				<div class="container">
					<section class="row" style="margin:4em 1em;">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h3><span style="color:#D8512B;">БЫСТРО</span><hr>Гравировка выполняется алмазным резцом и занимает всего 15 минут</h3>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h3><span style="color:#D8512B;">БЕЗОПАСНО</span><hr>Применение высокоточного оборудования исключает порчу колец</h3>
						</div>						
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h3><span style="color:#D8512B;">НЕДОРОГО</span><hr>Надпись по внутренней стороне кольца простым шрифтом всего 500 рублей </h3>
						</div>
					</section>

				</div>
				
			</section>
			
			<section id="about" class="container-fluid">
			
				<div id="about-block">
					<div class="container" style="background-color: rgba(255,255,255,0.8); padding:2em 1em;">
						<div class="row">
						<h2>ОБ УСЛУГЕ</h2>
						<hr>
							<p>На сегодняшний день ассортимент колец - как обручальных, так и помолвочных довольно широк и разнообразен. Поэтому каждый может подобрать кольцо для себя или любимого человека по своему вкусу и финансовым возможностям.</p>
							<p>Но если вы хотите, чтобы ваши кольца были действительно уникальными, стильными и оригинальными - мы предлагаем вам отгравировать их в нашей студии.</p>
							<p>Гравировка представляет собой надпись на внутренней или внешней поверхности кольца. Надпись может быть выполнена простым, рукописным или дизайнерским шрифтом, а также с нанесением графических символов.</p>
							<p>Надпись наносится на специальном высокоточном оборудовании, применение которого исключает возможность испортить кольцо или получить не тот результат, который вы ожидали.</p>
						</div>
						<hr>
						<img src="images/uzor3.png" alt="Узор3" class="img-responsive" style="display:block; margin:0 auto;">
					</div>
				</div>
				
			</section>
				
			<section id="advantages" class="container-fluid">
			
			<h2>ПРЕИМУЩЕСТВА ГРАВИРОВКИ НА КОЛЬЦАХ</h2>
			
				<div class="container" id="advantages-block">
					<div class="row">
						<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<li><span>Гравировка не затеряется, не сотрется и сохранится в памяти на всю жизнь</span></li>
							<li><span>Гравировка понравиться как мужчине, так и женщине в любом возрасте</span></li>
							<li><span>Нет времени искать и выбирать подарок - принесите кольцо для гравировки</span></li>
							<li><span>Процесс гравировки от ввода текста надписи до окончания гравировки занимает всего 15 минут</span></li>
							<li><span>Огромный выбор шрифтов позволяет сделать надпись в любом стиле и подчеркнуть характер владельца кольца</span></li>
						</ul>
						<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<li><span>Вам не нужно волноваться подойдет ли подарок для конкретной даты - гравировку на кольцах можно подарить на любую годовщину свадьбы или к юбилею</span></li>
							<li><span>Доступно для любого бюджета, стоимость гравировки внутренней поверхности кольца - всего 500 рублей</span></li>							
							<li><span>Гравировка выполняется на высокоточном оборудовании, поэтому исключается любая возможность порчи колец и человеческий фактор</span></li>							
						</ul>
					</div>
				</div>
				
			</section>
			
			<section id="examples" class="container-fluid">
			
			<h2>ПРИМЕРЫ КАК ЭТО БУДЕТ ВЫГЛЯДЕТЬ</h2>
			<p>(нажмите на картинку, чтобы увеличить)</p>
				<div class="container" style="border: 2px rgba(255,255,255,0.2) solid; padding:2em 1em;">
					<div class="row">
						<a href="images/examples/example-1.jpg" class="slimbox"><img src="images/examples/example-1.jpg" alt="Гравировка на кольцах 1" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-2.jpg" class="slimbox"><img src="images/examples/example-2.jpg" alt="Гравировка на кольцах 2" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-3.jpg" class="slimbox"><img src="images/examples/example-3.jpg" alt="Гравировка на кольцах 3" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-9.jpg" class="slimbox"><img src="images/examples/example-9.jpg" alt="Гравировка на кольцах 9" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						
						<a href="images/examples/example-5.jpg" class="slimbox"><img src="images/examples/example-5.jpg" alt="Гравировка на кольцах 5" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-6.jpg" class="slimbox"><img src="images/examples/example-6.jpg" alt="Гравировка на кольцах 6" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-7.jpg" class="slimbox"><img src="images/examples/example-7.jpg" alt="Гравировка на кольцах 7" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-8.jpg" class="slimbox"><img src="images/examples/example-8.jpg" alt="Гравировка на кольцах 8" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						
						<a href="images/examples/example-4.jpg" class="slimbox"><img src="images/examples/example-4.jpg" alt="Гравировка на кольцах 4" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-10.jpg" class="slimbox"><img src="images/examples/example-10.jpg" alt="Гравировка на кольцах 10" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-11.jpg" class="slimbox"><img src="images/examples/example-11.jpg" alt="Гравировка на кольцах 11" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
						<a href="images/examples/example-12.jpg" class="slimbox"><img src="images/examples/example-12.jpg" alt="Гравировка на кольцах 12" class="img-responsive col-xs-6 col-sm-3 col-md-3 col-lg-3"></a>
					</div>
				</div>
				
			</section>
			
			
			<section id="why-us" class="container-fluid">
			
			<h2>ПОЧЕМУ ГРАВИРОВКУ КОЛЕЦ ЗАКАЗЫВАЮТ У НАС</h2>

				<div class="container">
					<div class="row">
						<div class="why-us-block">
							<img src="images/oborud.jpg" alt="Оборудование" class="img-responsive col-xs-12 col-sm-5 col-md-4 col-lg-4">
							<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
								<p>Наша студия использует гравировальное оборудование всемирно известной европейской фирмы GRAVOGRAPH - лидера в сфере высокотехнологичных станков</p>
								<a href="#howto" class="scrolling-links">Как мы работаем</a>
							</div>
						</div>
						<div class="why-us-block">
							
							<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
								<p>У нас демократичные цены и максимально быстрое выполнение заказа - стоимость гравировки от 500 рублей, гравировка одной поверхности кольца занимает 15 минут</p>
								<a href="#price" class="scrolling-links">Цены на гравировку</a>
							</div>
							<img src="images/graver_process.jpg" alt="Оборудование" class="img-responsive col-xs-12 col-sm-5 col-md-4 col-lg-4">
						</div>
						<div class="why-us-block">
							<img src="images/rings.jpg" alt="Оборудование" class="img-responsive col-xs-12 col-sm-5 col-md-4 col-lg-4">
							<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
								<p>В нашей студии вы можете заказать изготовление колец, как обручальных так и помолвочных и сразу заказать гравировку на выгодных условиях</p>
								<a href="#action" class="scrolling-links">Внимание акция!</a>
							</div>
						</div>
					</div>
				
					<!--<div id="video">
						<h3>Посмотрите видео как выполняется алмазная гравировка на оборудовании GRAVOGRAPH</h3>
						<iframe width="100%" height="600" src="https://www.youtube.com/embed/00Fs0A3iU7o" frameborder="0" allowfullscreen></iframe>
					</div>-->
					
				</div>
				
			</section>
			
			<section id="howto" class="container-fluid">
			
				<div class="container" id="howto-block">
				
					<h2>КАК МЫ РАБОТАЕМ</h2>
					<hr>
					<ul>
						<li><span>С помощью точного инструмента выполняем замеры кольца</span></li>
						<li><span>Подбираем шрифт и обрабатываем текст в специальной компьютерной программе</span></li>
						<li><span>Гравировка выполняется алмазным резцом на высокоточном оборудовании GRAVOGRAPH под управлением компьютера</span></li>
						<!--<li><span>В первую очередь гравируется внутренняя поверхность кольца, затем внешняя</span></li>-->
						<li><span>Весь процесс от ввода текста до завершения гравировки занимает всего 15 минут</span></li>
					</ul>					
					<hr>
					<div id="video">
						<h3>Посмотрите видео как выполняется гравировка</h3>
						<iframe width="100%" height="600" src="https://www.youtube.com/embed/00Fs0A3iU7o" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>

			</section>
			
			<section class="container-fluid" id="price-container">
							
					<div class="container" id="price">
					
						<h2>ЦЕНЫ</h2>
					<hr>
						<div class="row price-block">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="margin-top:1em;">
								<h3 style="background-color: rgba(122,198,115,1);">ПРОСТАЯ ГРАВИРОВКА</h3>
								<div style="padding:1.5em 0.5em 0 0.5em">
									<div style="display:block; text-align:center;">
										<span class="price-figure">500</span><span class="rouble">p</span>
									</div>
									<hr>
									<img src="images/font-simple.jpg" alt="Простой шрифт" class="img-responsive">
									<p>Выполняется простым шрифтом на внутренней части кольца</p>
									
								</div>
							</div>
							<div class="block-up col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<h3 style="background-color: rgba(249,115,82,1);">СЛОЖНАЯ ГРАВИРОВКА</h3>
								<div style="padding:1.5em 0.5em 0 0.5em">
									<div style="display:block; text-align:center;">
										<span class="price-figure">700</span><span class="rouble">p</span>
									</div>
									<hr>
									<img src="images/font-rukopis.jpg" alt="Рукописный шрифт" class="img-responsive">
									<p>Выполняется рукописным шрифтом на внутренней части кольца</p>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="margin-top:1em;">
								<h3 style="background-color: rgba(250,175,64,1);">ЭКСКЛЮЗИВНАЯ ГРАВИРОВКА</h3>
								<div style="padding:1.5em 0.5em 0 0.5em">
									<div style="display:block; text-align:center;">
										<span>от </span><span class="price-figure">1000</span><span class="rouble">p</span>
									</div>
									<hr>
									<img src="images/font-decor.jpg" alt="Дизайнерский шрифт" class="img-responsive">
									<p>Выполняется дизайнерскими шрифтами на внутренней и наружной части кольца</p>									
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="margin-top:1em;">
								<h3 style="background-color: rgba(68,68,68,1);">ГРАФИЧЕСКИЕ СИМВОЛЫ</h3>
								<div style="padding:1.5em 0.5em 0 0.5em">
									<div style="display:block; text-align:center;">
										<span class="price-figure">100</span><span class="rouble">p</span>
									</div>
									<hr>
									<img src="images/font-simbols.jpg" alt="Графические символы" class="img-responsive">
									<p>Графические символы дополнительно украсят вашу гравировку</p>
									
								</div>
							</div>
						</div>
						
					</div>

			</section>
			
			<section class="container-fluid" id="three-steps-container">
							
					<div class="container" id="three-steps">
					
						<h2>ТРИ ПРОСТЫХ ШАГА</h2>
							<ul class="row">
								<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><p>1</p><br><span>Придумайте слово или фразу</span></li>
								<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><p>2</p><br><span>Выберите красивый шрифт</span></li>
								<li class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><p>3</p><br><span>Принесите кольца в нашу студию</span></li>								
							</ul>
						<p style="text-align:center;"><a href="#action" id="round-button-more" class="glyphicon glyphicon-chevron-down scrolling-links"></a></p>
					</div>

			</section>
			
			<section id="action" class="container-fluid">			
			
				<div class="container" id="action-block">
				
				<h2>АКЦИЯ!</h2>
				<hr>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<p class="action-text"><span class="glyphicon glyphicon-ok-circle"></span><br>Закажите в нашей студии изготовление пары колец</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<p class="action-text"><span class="glyphicon glyphicon-gift"></span><br>Получите индивидуальную гравировку в подарок</p>
						</div>						
					</div>
					<img src="images/uzor1-white.png" alt="Узор1" class="img-responsive" style="display:block; margin:0 auto;">
					<br>
					<p style="margin: 2em auto;"><a href="#order" class="order-red-button scrolling-links">Участвовать в акции</a></p>
				</div>
				
			</section>
			
			<section id="garantee" class="container-fluid">
			<img src="images/garantee.png" alt="Гарантия качества" class="img-responsive col-xs-6 col-sm-2 col-md-2 col-lg-2">
				<div id="garantee-block" class="container">
				<h2>ГАРАНТИИ</h2>
				<hr>
					<div class="row">
						<p>Обручальное кольцо - это не просто дорогое ювелирное изделие, но и бесценная память о самом ярком событии в жизни.</p>
						<p>Многие задумываются о том, чтобы украсить кольца гравировкой с памятными надписями. Но останавливает мысль, что кольцо может быть испорчено из-за ошибки мастера. Действительно, мастер - обычный человек и мы все можем допускать ошибки.</p>
						<p>Ошибки сложно исправить, но их можно исключить, поручив точную работу современному оборудованию под управлением компьютера. </p>
						<h3>У нас 100% гарантия качества гравировки!</h3>
						<p>Это означает, что исключаются любые ошибки, в результате которых Ваши кольца могут быть испорчены. При заказе гравировки в нашей студии Вы гарантированно получите именно тот результат, на который расчитывали!</p>
					</div>
				</div>				
			</section>
			
			<section id="order" class="container-fluid">						

				<div class="row">
					<div id="left-order-block" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<img src="images/map1.jpg" alt="Карта" class="img-responsive">
					</div>
					
					<div id="right-order-block" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<img src="images/logo.png" alt="А-Студия" class="img-responsive col-xs-8 col-sm-6 col-md-6 col-lg-6" style="padding:1em 2em 0 2em;">

								<table class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
									<tr>
										<td width="5%"><span class="glyphicon glyphicon-map-marker"></span></td>
										<td>Адрес:<br> г. Красноярск, пр. Мира 85<br> (вход через ювелирный центр 585)</td>
									</tr>
									<tr>
										<td width="5%"><span class="glyphicon glyphicon-phone"></span></td>
										<td>Телефоны:<br> +7 950 422 0696<br> +7 999 443 0750</td>
									</tr>
									<tr>
										<td width="5%"><span class="glyphicon glyphicon-envelope"></span></td>
										<td width="40%">Email:<br> astudia124@gmail.com</td>
									
										<td width="5%"><span class="glyphicon glyphicon-share"></span></td>
										<td width="40%">Мы в соцсетях:<br> <a target="_blank" href="https://www.instagram.com/a_studia_89994430750/">Instagram</a></td>
									</tr>
								</table>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p><a href="#" class="order-red-button">Оставить заявку</a></p>
								<div class="social-buttons">
									<script type="text/javascript">(function() {
									  if (window.pluso)if (typeof window.pluso.start == "function") return;
									  if (window.ifpluso==undefined) { window.ifpluso = 1;
										var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
										s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
										s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
										var h=d[g]('body')[0];
										h.appendChild(s);
									  }})();</script>
									<div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,moimir,facebook,twitter,google"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer role="contentinfo">
			<p id="copyright">ювелирная А-студия г. Красноярск © 2016 Все права защищены</p>
		</footer>
	</div> 	<!-- end wrapper-->

	<div id="toTop"><span class="glyphicon glyphicon-chevron-up"></span></div>

	<!-- Other scripts -->
	<script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slimbox2.js"></script>
	
</body>
</html>